# TeamTaskList

./: Dockerfile  Info.html  README.md  ScriptHistorys.txt  ScriptProject.txt  ScriptTaskComment.txt  ScriptTasks.txt  TeamTaskList.sln  docker-compose.yml
TeamTaskList.Api/: Program.cs  TeamTaskList.Api.csproj  TeamTaskList.Api.http  appsettings.json
TeamTaskList.Api/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs
TeamTaskList.Api/Properties/: launchSettings.json
TeamTaskList.Api/Requests/: CreateProjectRequest.cs
TeamTaskList.Application/: TeamTaskList.Application.csproj
TeamTaskList.Application/Interfaces/: IProjectService.cs  IReportService.cs  ITaskService.cs
TeamTaskList.Application/Interfaces/Repositories/: IProjectRepository.cs  ITaskRepository.cs
TeamTaskList.Application/Services/: ProjectService.cs  ReportService.cs  TaskService.cs
TeamTaskList.Domain/Entities/: Project.cs  Task.cs  TaskComment.cs  TaskEntity.cs  TaskHistory.cs  User.cs
TeamTaskList.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
TeamTaskList.Domain/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
TeamTaskList.Infra/: TeamTaskList.Infra.csproj
TeamTaskList.Infra/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs  TaskHistoryConfiguration.cs
TeamTaskList.Infra/Context/: TaskManagerDbContext.cs  TaskManagerDbContextFactory.cs
TeamTaskList.Infra/Extensions/: ServiceCollectionExtensions.cs
TeamTaskList.Infra/Repositories/: ProjectRepository.cs  (+2 more)
TeamTaskList.Test/: TaskEntityTests.cs  TeamTaskList.Test.csproj
(+3 files in other folders)
